REACT_APP_API_URL= https://processapp.resumebhai.com
REACT_APP_API_PAYMENT_URL= http://localhost:5000/generateorderid
# REACT_APP_API_PAYMENT_URL= https://processapp.resumebhai.com/generateorderid
REACT_APP_API_TOKEN_CHECK_URL= http://localhost:5000/api/verifytoken
REACT_APP_FIREBASE_API_KEY = "AIzaSyDklzqovWelTnf1ihgLQ24LdiH-MSz6E3g"
REACT_APP_FIREBASE_AUTH_DOMAIN = "hosting-ac30c.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "hosting-ac30c"
REACT_APP_FIREBASE_STORAGE_BUCKET = "hosting-ac30c.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "926611148467"
REACT_APP_FIREBASE_APP_ID = "1:926611148467:web:43e0b5f1a7d388c86baac6"
REACT_APP_APPLICATION_TEST_URL=http://localhost:4000